PORT=3000
MONGODB_URL=mongodb://localhost:27017
MONGODB_NAME=listify
MONGODB_USER=root
MONGODB_PASSWORD=password

MONGO_PORT=27017

PASETO_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIJr6hbosBAEHQB8mAwLpe6KSTahm3BWaQ4AlQQVkSaqt\n-----END PRIVATE KEY-----"
PASETO_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEA0spzs7GDAAKTnMptQjUK2YeSIuHKkEMI1C+JUFQsp8o=\n-----END PUBLIC KEY-----"

